[program:zuohaoshi_uwsgi]
command=/usr/local/bin/uwsgi /home/jincm/zuohaoshi/server/uwsgi_config.ini
directory=/home/jincm/zuohaoshi/server
#user=jincm
autostart=true
autorestart=true
exitcodes=0
stopsignal=KILL
stopwaitsecs=10
stdout_logfile=/var/log/zuohaoshi/uwsgi_supervisor.log