[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/jincm/zuohaoshi/server
pythonpath = /home/jincm/zuohaoshi/server
wsgi-file = manage.py
callable = app 
#master = true
vacuum = true
processes = 4
threads = 2
#max-requests = 2000
stats = 127.0.0.1:8001
buffer-size = 16384
pidfile = /var/run/zuohaoshi_uwsgi.pid
daemonize = /var/log/zuohaoshi/uwsgi.log
log-maxsize = 6553500
