[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/jincm/zuohaoshi
pythonpath = src
wsgi-file = test.py 
callable = app 
#master = true
vacuum = true
processes = 2
threads = 2
#max-requests = 2000
stats = 127.0.0.1:9000
buffer-size = 16384
pidfile = logs/uwsgi.pid
#daemonize = logs/uwsgi.log
log-maxsize = 6553500
